{
  "name": "orange_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "cronstrue": "^1.81.0",
    "jquery": "^3.4.1",
    "leaflet": "^1.5.1",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-image-gallery": "^0.8.18",
    "react-leaflet": "^2.4.0",
    "react-loading": "^2.0.3",
    "react-nipple": "^1.0.1",
    "react-notifications-component": "^1.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-tag-input": "^6.4.0",
    "react-visjs-timeline": "^1.5.0",
    "react-widgets": "^4.2.2",
    "react-widgets-moment": "^4.0.27",
    "reactstrap": "^8.0.1",
    "roslib": "^1.0.1",
    "typescript": "^3.5.3",
    "vis": "^4.21.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "install-peers": "^1.0.3",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^3.0.2"
  }
}
